<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div id="top-section"> 
	<header>Tim LaRou</header>
	<nav class="nav-bar">
		About Portfolio Contact
	</nav>
</div>


<!-- <div class="Main-Sec"> -->

	<section class="about-box">
		<h1>About Me</h1>
		<article >
		<img class="profile-pic" src="https://upload.wikimedia.org/wikipedia/commons/4/47/American_Eskimo_Dog.jpg" alt="Cute Puppy">
	<!-- 		<h1>h1</h1>
			<h2>h2</h2>
			<h3>h3</h3> -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorum sequi, vitae quibusdam harum iusto doloremque error officiis dolorem eligendi, tempore. Perspiciatis magnam ullam totam quas, eum, facilis asperiores voluptatum.</p>
			<p>Perferendis blanditiis, architecto repellendus tempora explicabo consequatur dignissimos nam. Iste, quis perspiciatis porro ipsa, id neque. Quae, qui, rerum. Aperiam nemo ullam, velit molestiae praesentium voluptas repudiandae rem facilis rerum.</p>
			<p>Reprehenderit cum neque totam voluptatum beatae animi esse enim. Iste, sequi soluta. Provident odit nam atque aliquid reiciendis autem, deleniti repellendus ullam natus! Ab aut, perferendis eligendi quisquam, error sapiente!</p>
		</article>
	</section>

	<section class="aside-Box">
		<aside >
			<h4>Connect with Me</h4>
			<img class="link-img" src='assets/images/github.png' alt='github link'>
			<img class="link-img" src="assets/images/linkedin.png" alt='linkedin link'>
			<img class="link-img" src="assets/images/stackoverflow.png" alt='stackoverflow link'>
		</aside>
	</section>

<!-- </div>	 -->

<footer>&copy;Copyright Tim LaRou</footer>



</body>
</html>